# UltimateInhaler

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/monash/ultimateinhaler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: predictionpage.html
app/src/main/java/monash/ultimateinhaler/: AlertReceiver.java  AsthmaNewsFragment.java  Biodiversity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CalendarFragment.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseOpenHelper.java  DiaryDetailsFragment.java  FindHospitalsFragment.java  FindMyInhalerFragment.java  GPSTracker.java  HistoryFragment.java  Lead.java  LeadsAdapter.java  LeadsFragment.java  LeadsRepository.java  LogInFragment.java  MainActivity.java  MainFragment.java  MoreFragment.java  MoreInfoNotification.java  MyApplication.java  News.java  NewsAdapter.java  Notification_receiver.java  NumberPicker.java  PredictionFragment.java  Reapting_activity.java  Records.java  ReminderFragment.java  ShadowTransformer.java  SimpleRatingBar.java  SimpleRatingBarAttributes.java  Splashscreen.java  (+6 more)
app/src/main/java/monash/ultimateinhaler/autoRecord/: autoRecordService.java  databaseWrite.java  getPollenCount.java  getWeather.java
app/src/main/java/monash/ultimateinhaler/data/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Item.java  JSONPopulator.java  Units.java  Wind.java
app/src/main/java/monash/ultimateinhaler/service/: NetworkService.java  WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  roate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  radio_button_background_left.xml  radio_button_background_medium.xml  ratingstars.xml  tablerow_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_start.xml  adapter.xml  app_bar_main.xml  child_layout.xml  content_start.xml  custom_cell.xml  fragment_adapter.xml  fragment_asthma_news.xml  fragment_calendar.xml  fragment_diary_details.xml  fragment_find_hospitals.xml  fragment_find_my_inhaler.xml  fragment_history.xml  fragment_leads.xml  fragment_main.xml  fragment_more.xml  fragment_prediction.xml  fragment_reminder.xml  fragment_tabs_news_tips.xml  fragment_tips.xml  heart_bar.xml  info_up.xml  list_item_lead.xml  list_news_item.xml  more_info_notific.xml  nav_header_main.xml  parent_layout.xml  reapting_activity_layout.xml  simple_rating_bar.xml  text_alert_dialog.xml  text_input_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_diary.xml  menu_back_diary.xml  menu_exit_diary.xml  navigation_with_login.xml  navigation_with_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/monash/ultimateinhaler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
