apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "monash.ultimateinhaler"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        shrunk {
            minifyEnabled false
            shrinkResources true
        }
        big {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile '    com.google.android.gms:play-services-places:9.4.0'


    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.roughike:bottom-bar:2.+'
    compile 'com.joshdholtz.sentry:sentry-android:1.4.4'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.shawnlin:number-picker:2.0.1'
}

apply plugin: 'com.google.gms.google-services'













