<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="Now, Today" />
        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Hospitals" />
        <item

            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="General Tips" />
        <!--<item-->
            <!--android:id="@+id/nav_inhaler"-->
            <!--android:icon="@drawable/ic_center_focus_weak_black_24dp"-->
            <!--android:title="My Inhaler" />-->
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_diary"
                android:icon="@drawable/ic_mode_edit_black_24dp"
                android:title="Personal Prediction" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_error_outline_black_24dp"
                android:title="About" />
            <!--<item-->
                <!--android:id="@+id/nav_log_in"-->
                <!--android:icon="@drawable/ic_error_outline_black_24dp"-->
                <!--android:title="Log In" />-->

        </menu>
    </item>

</menu>
