<tabs>
    <tab
        id="@+id/nav_home"
        icon="@drawable/partlysunny_outline"
        title="Today"
        barColorWhenSelected="#CED8F6"
        />
    <tab
        id="@+id/nav_hospital"
        icon="@drawable/red_worldwide_location"
        title="Nearby"
        barColorWhenSelected="#CED8F6"/>
    <tab
        id="@+id/nav_tips"
        icon="@drawable/seotips24"
        title="Tips"
        barColorWhenSelected="#CED8F6"/>

    <tab
        id="@+id/nav_diary"
        icon="@drawable/edit_property"
        title="Diary"
        barColorWhenSelected="#CED8F6"/>

    <tab
        id="@+id/nav_prediction"
        icon="@drawable/medical_doctor1600"
        title="Prediction"
        barColorWhenSelected="#CED8F6"/>
</tabs>